{
  "name": "ZoneScout — multi-family conversion finder",
  "short_name": "ZoneScout",
  "description": "Find single-family lots that can legally become multi-family, by zip code.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcfcfb",
  "theme_color": "#0f6e56",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
